# csvserver

./: URLCategory.csv
csvserver/: pom.xml
csvserver/src/main/java/com/gslab/poc/csvserver/: Application.java  WriteCsvToResponse.java
csvserver/src/main/java/com/gslab/poc/csvserver/controller/: CommonHttpUtil.java  CsvFileWriter.java  ServerController.java
csvserver/src/main/java/com/gslab/poc/csvserver/model/: BeanBase.java  CatURL.java  ResponseBase.java  Status.java
csvserver/src/main/resources/: application.properties
