server.port=7071
app.server=false
app.server.host=localhost
app.name=server

server.servlet.context-path=/csvserver
info.app.name=Server Service
info.app.description=Server Service
info.app.version=1.0.0
category.url.file.location=/opt/gslab/poc/client1/URLCategoryClient1.csv
